body
	margin: 0
	padding: 0
	overflow: hidden
	#main
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		border: 1px solid red
		height: 100vh
		.row
			margin: 5vh 0 5vh 0
			width: 80%
			display: flex
			justify-content: space-around
			flex-direction: row
			height: 15vh
			.card
				// margin: 5vh 2vh 0 2vh
				width: 10vw
				border: 1px solid black
				font-size: 0
				&:active
					background: gold
			.gold
				background: gold
			.red
				background: red
			.green
				background: green
			#pocni
				width: 100%
